<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Index</title>
    
    
</head>

<body>
    <div id="RegDiv">
        <h1>#Registrer bruker</h1>
        <input id="regUsername" placeholder="username">
        <br>
        <input id="regpassword" placeholder="password" type="password">
        <br>        
        <input id="regEmail" placeholder="Email">
        <br>
        <button id="regBtn" onclick="register()">Logg inn</button>

        <h3 id="output"></h3>
    </div>
        

</body>
    
<style>
    
    
#body {
width: 100%;
height: 100%;
}
    
    h1, h3{
       font-family: sans-serif; 
        color: white;
        
    }
    
    body{
        background-color:lightpink;

    }
    
    #RegDiv{
        
        display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 70vh;
        
    }
    
    
    #loggInnBtn:focus{
        outline: none;
        
    }
    
    input{
        height: 20px;
    }
    
    #loggInnBtn {        
        border: 0px;
        width: 150px;
        height: 50px;
        display: inline-block;
        background-color: white;
        margin: 8px;
        padding: 6px;
        font-family: sans-serif;
        font-size: 14pt;
        font-weight: bold;
        border-radius:  25px;
        text-align: center;
        cursor: pointer;
        user-select: none;
        transition: transform 0.2s;
    } 
    
    #loggInnBtn:hover {
        transform:  scale(1.1, 1.1);
    }
    
    #loggInnBtn:active{
        background: gray;
    }
    
    
    
    
</style>
    
<script>

    let regUsername = document.getElementById("regUsername");
    let regPassword = document.getElementById("regpassword");    
    let regEmail = document.getElementById("regEmail");

    let output = document.getElementById("output");
    
    
    
  
    function sendData(endpoint, data) {
        return fetch(endpoint, {
            method: "POST",
            headers: {
                "Content-Type": "application/json; charset=utf-8",
            },
            body: JSON.stringify(data)
        }).then(data => {
            return data.json();
        });
    }



    //Sender inn logginn info for å teste på serveren
    function register() {

        let data = {
            username: regUsername.value,
            password: regPassword.value,
            email: regEmail.value
        };

        sendData("/innafor/users/register", data)
            .then(json => {
                output.style.color = "white";
                output.innerHTML = "Bruker registrert";
            })
            .catch(error => {
                output.style.color = "red";
                output.innerHTML = "error";
                console.log(error);
            });



    }



</script>
    
    

</html>