<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Index</title>
    
    
</head>

<body>
    <div id="loggInnDiv">
        <h1>#Prosjekt</h1>
        <input id="logInnUsername" placeholder="username">
        <br>
        <input id="loggInnpassword" placeholder="password" type="password">
        <br>
        <button id="loggInnBtn" onclick="loggInn()">Logg inn</button>

        <h3 id="output"></h3>
    </div>
        




</body>
    
<style>
    
    
#body {
width: 100%;
height: 100%;
}
    
    h1, h3{
       font-family: sans-serif; 
        color: white;
        
    }
    
    body{
        background-color:lightpink;

    }
    
    #loggInnDiv{
        
        display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 70vh;
        
    }
    
    
    #loggInnBtn:focus{
        outline: none;
        
    }
    
    input{
        height: 20px;
    }
    
    #loggInnBtn {        
        border: 0px;
        width: 150px;
        height: 50px;
        display: inline-block;
        background-color: white;
        margin: 8px;
        padding: 6px;
        font-family: sans-serif;
        font-size: 14pt;
        font-weight: bold;
        border-radius:  25px;
        text-align: center;
        cursor: pointer;
        user-select: none;
        transition: transform 0.2s;
    } 
    
    #loggInnBtn:hover {
        transform:  scale(1.1, 1.1);
    }
    
    #loggInnBtn:active{
        background: gray;
    }
    
    
    
    
</style>
    
<script>

    let loggInnUsername = document.getElementById("logInnUsername");
    let loggInnpassword = document.getElementById("loggInnpassword");

    let output = document.getElementById("output");
    
    
    
  
    function sendData(endpoint, data) {
        return fetch(endpoint, {
            method: "POST",
            headers: {
                "Content-Type": "application/json; charset=utf-8",
            },
            body: JSON.stringify(data)
        }).then(data => {
            return data.json();
        });
    }




    //Sender inn logginn info for å teste på serveren
    function loggInn() {

        let data = {
            username: loggInnUsername.value,
            password: loggInnpassword.value
        };

        sendData("/app/users/login", data)
            .then(json => {

            })
            .catch(error => {
                console.log(error);
                output.style.color = "red";
                output.innerHTML = error;
            });

    }



</script>
    
    

</html>